{
  "name": "happyfuntimes.net",
  "version": "0.0.3",
  "description": "Redirects players to their local happyfuntimes game",
  "main": "server.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "start": "node server.js",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/greggman/happyfuntimes.net.git"
  },
  "keywords": [
    "happyfuntimes",
    "games",
    "gaming",
    "party"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/happyfuntimes.net/issues"
  },
  "homepage": "https://github.com/greggman/happyfuntimes.net",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "ip6addr": "git+https://github.com/joyent/node-ip6addr.git#44a4949",
    "promise": "^8.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "almond": "0.3.1",
    "eslint": "^5.8.0",
    "eslint-plugin-google-camelcase": "0.0.1",
    "eslint-plugin-html": "git+https://github.com/greggman/eslint-plugin-html.git#fix-space-eating",
    "eslint-plugin-one-variable-per-var": "0.0.1",
    "eslint-plugin-optional-comma-spacing": "0.0.3",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "html-minifier": "^3.5.21",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "should": "^13.2.3"
  }
}
